1. Any Change in this file will apply to all users
==================================================
vim /etc/login.defs

2. Using tool to set the password
=================================================
chage -l suparuek

3. Set password expire for this user for 30 days
=================================================
date -d '+30days'  +%F
chage -E 2019-19-30 suparuek

chage -l suparuek
chage -M 30 suparuek
chage -l suparuek

4. Remove password expire policy (-1 = never)
=================================================
chage -E -1 suparuek
chage -l suparuek

5. Force user to change password at next login
=================================================
chage -d 0 suparuek

6. Change warinig date
=================================================
chage -W 3 suparuek
